# love_family

./: settings.gradle
WeiTuPrivate/: build.gradle  local.properties
WeiTuPrivate/src/: JieDuProjiect.jks
WeiTuPrivate/src/main/: AndroidManifest.xml
WeiTuPrivate/src/main/res/color/: calling_bottom_tv.xml  tv_seletor.xml
WeiTuPrivate/src/main/res/drawable/: baibiankuang.xml  bg_button_popupwindow.xml  bg_edit_add_layout.xml  bg_edit_edit.xml  bg_line.xml  bg_safe_area.xml  bg_safe_area_checked.xml  bg_safe_area_not_checked.xml  bg_save_button.xml  bg_save_search.xml  biankuang.xml  btn_dialpad_video_call.xml  check_msg_selector.xml  child_item.xml  edit_radio_button.xml  linearlayout.xml  linearlayout_top.xml  pay_shape.xml  personalinfor.xml  pop_textview.xml  pop_textview_uncheck.xml  selector_bg_code.xml  selector_bg_home.xml  selector_bg_my.xml  slidingbackgound.xml  xingbie.xml
WeiTuPrivate/src/main/res/drawable-hdpi/: round_style.xml
WeiTuPrivate/src/main/res/layout/: activity_about_version.xml  activity_add.xml  activity_calling.xml  activity_edit.xml  activity_home.xml  activity_home_four_dialog.xml  activity_location.xml  activity_login.xml  activity_message.xml  activity_message_content.xml  activity_monitor.xml  activity_monitor_request_dialog.xml  activity_my_date_picker.xml  activity_my_dialog.xml  activity_my_scan.xml  activity_pay.xml  activity_pay_content.xml  activity_phone_collection.xml  activity_phone_style.xml  activity_safe_area.xml  activity_safe_list.xml  activity_share_dialog.xml  activity_site_place.xml  activity_test_rx_java.xml  activity_upload_my_head_dialog.xml  add_style_dialog.xml  alertdialog.xml  dialog_city_choose.xml  dialog_date_choose.xml  edit_item.xml  edit_phone.xml  fragment_code.xml  fragment_help.xml  fragment_home.xml  fragment_home02.xml  fragment_my.xml  home_listview_item.xml  home_top.xml  item_child.xml  item_group.xml  (+31 more)
WeiTuPrivate/src/main/res/values-1024x600/: lay_y.xml
WeiTuPrivate/src/main/res/values-1024x768/: lay_x.xml
WeiTuPrivate/src/main/res/values-1184x720/: lay_x.xml  lay_y.xml
WeiTuPrivate/src/main/res/values-1196x720/: lay_x.xml  lay_y.xml
WeiTuPrivate/src/main/res/values-1280x768/: lay_y.xml
WeiTuPrivate/src/main/res/values-1280x800/: lay_x.xml
WeiTuPrivate/src/main/res/values-1812x1080/: lay_x.xml  lay_y.xml
WeiTuPrivate/src/main/res/values-1920x1080/: lay_x.xml  lay_y.xml
WeiTuPrivate/src/main/res/values-2560x1440/: lay_x.xml  lay_y.xml
WeiTuPrivate/src/main/res/values-480x320/: lay_x.xml  lay_y.xml
WeiTuPrivate/src/main/res/values-800x480/: lay_x.xml  lay_y.xml
WeiTuPrivate/src/main/res/values-854x480/: lay_x.xml  lay_y.xml
WeiTuPrivate/src/main/res/values-960x540/: lay_x.xml  (+1 more)
(+140 files in other folders)
