apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jiedu.project.lovefamily"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 33
        versionName "3.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
                main {
                            jniLibs.srcDirs = ['libs']
                }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:percent:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile project(':wheel')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/SocialSDK_tencentWB_2.jar')
    compile files('libs/SocialSDK_tencentWB_1.jar')
    compile files('libs/SocialSDK_tencentWB_3.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile project(':base_library_pullToRefresh_chenyoca')
    compile project(':circleimageview')
    compile files('libs/linkage-gson-1.6.jar')
    compile project(':libzxing')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile project(':swipebackhelper')
    compile files('libs/eventbus.jar')
    compile 'com.android.support:support-v4:23.0.0'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/ctasdkforct.jar')
    compile files('libs/mail.jar')
    compile files('libs/media-native.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/rtcsdk.jar')
    compile files('libs/uploadlog.jar')
    compile files('libs/weibosdk.jar')
    compile files('libs/weibosdkcore.jar')
    compile files('libs/gpuimage.jar')
    compile files('libs/baidumapapi_base_v4_0_0.jar')
    compile files('libs/baidumapapi_util_v4_0_0.jar')
    compile files('libs/baidumapapi_search_v4_0_0.jar')
    compile files('libs/baidumapapi_radar_v4_0_0.jar')
    compile files('libs/baidumapapi_map_v4_0_0.jar')
    compile files('libs/baidumapapi_cloud_v4_0_0.jar')
    compile files('libs/locSDK_6.13.jar')
}
