<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/child_item"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/hideOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/hide_dinewei"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/homefragment_text"
            android:drawableTop="@mipmap/cylb1"
            android:text="定位"/>
        <TextView
            android:id="@+id/hide_shipin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/cylb3"
            style="@style/homefragment_text"
            android:text="視頻"/>
        <TextView
            android:id="@+id/hide_dianhua"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/cylb2"
            style="@style/homefragment_text"
            android:text="電話"/>
        <TextView
            android:id="@+id/hide_duanxin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/homefragment_text"
            android:drawableTop="@mipmap/cylb5"
            android:text="短信"/>
        <TextView
            android:id="@+id/hide_shezhi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/homefragment_text"
            android:drawableTop="@mipmap/cylb4"
            android:text="設置"/>
    </LinearLayout>

</LinearLayout>