<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slidingbackgound"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/presonal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/civ"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:src="@mipmap/touxiang1" />



        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_toRightOf="@+id/civ"
            android:layout_marginRight="32dp"
            android:layout_marginTop="34dp"
            android:src="@mipmap/huiyuan" />
        <TextView
            android:id="@+id/username"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv"
            android:text="用户名"
            android:layout_alignTop="@+id/iv"/>

        <TextView
            android:id="@+id/date"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:text="有效期仅剩下3天"
            android:layout_toRightOf="@+id/iv"
            />
    </RelativeLayout>

   <LinearLayout
       android:id="@+id/l1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:src="@mipmap/saoyisao"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:text="我的二维码"
        style="@style/textStyle"/>
</LinearLayout>
    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:src="@mipmap/fenxiang"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="共享关系"
            style="@style/textStyle"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:src="@mipmap/vip"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="开通会员"
            style="@style/textStyle"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:src="@mipmap/bangzhu"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="使用帮助"
            style="@style/textStyle"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:src="@mipmap/guanyu"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="关于我们"
            style="@style/textStyle"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:src="@mipmap/hdzx"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="活动中心"
            style="@style/textStyle"/>
    </LinearLayout>


    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:layout_gravity="center_horizontal"
        android:text="退出登录"
        style="@style/textStyle"
        android:background="#FFAF08"/>
</LinearLayout>