<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/slidingbackgound"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/presonal"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/civ"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/touxiang1" />
        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_toRightOf="@+id/civ"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/huiyuan" />
        <TextView
            android:id="@+id/username"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="用户名"
            android:layout_alignTop="@+id/iv"/>

        <TextView
            android:id="@+id/date"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:text="有效期仅剩下3天"
            android:layout_toRightOf="@+id/civ"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>

</LinearLayout>