<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x250"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="#fff"
    >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/y50"
            android:layout_marginTop="@dimen/x20"
            android:layout_marginLeft="@dimen/x20"
            android:src="@drawable/default_head" />
            <TextView
                android:id="@+id/location_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x4"
                android:layout_toRightOf="@id/image"
                android:layout_alignTop="@id/image"
                android:text="Mike"/>

            <TextView
                android:id="@+id/address"
                android:text="江苏省南京市应天大街333号"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/image"
                android:drawableLeft="@mipmap/dinwei1"
                android:layout_below="@id/location_name"
                android:layout_alignLeft="@id/location_name"
                />

            <TextView
                android:text="GPS定位"
                android:id="@+id/GPS"
                android:layout_below="@id/address"
                android:layout_alignLeft="@id/address"
                android:layout_margin="@dimen/x4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_time"
                android:layout_toRightOf="@id/GPS"
                android:layout_alignBottom="@id/GPS"
                android:text="2016-4-19 11:13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />


    <Button
        android:id="@+id/setsave"
        android:layout_width="@dimen/x150"
        android:layout_height="@dimen/y30"
        android:layout_marginTop="@dimen/y10"
        android:layout_marginBottom="@dimen/y30"
        android:layout_gravity="center_horizontal"
        android:text="设为安全区域"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/GPS"
        android:textColor="#FFF"
        android:background="#FFAF08"/>
    </RelativeLayout>




