<?xml version="1.0" encoding="utf-8"?>
<com.jude.swipbackhelper.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="85dp">

    <RelativeLayout
        android:layout_width="140dp"
        android:layout_height="85dp">
        <TextView
            android:id="@+id/tv_open"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:background="#666666"
            android:gravity="center"
            android:text="Open"
            android:textColor="#ffffff" />
        <TextView
            android:id="@+id/tv_del"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:background="#ff0000"
            android:layout_toRightOf="@id/tv_open"
            android:focusable="false"
            android:gravity="center"
            android:text="Delete"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_height="85dp">
        <CheckBox
            android:id="@+id/msg_check"
            android:layout_marginTop="15dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:visibility="visible"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--android:id="@+id/is_read"-->
            <!--android:src="#FFAF08"-->
            <!--android:layout_toRightOf="@+id/msg_check"-->
            <!--android:visibility="gone"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_width="10dp"-->
            <!--android:layout_height="10dp" />-->
        <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--android:id="@+id/is_readed"-->
            <!--android:src="#5000"-->
            <!--android:layout_toRightOf="@+id/msg_check"-->
            <!--android:visibility="invisible"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_width="10dp"-->
            <!--android:layout_height="10dp" />-->
        <ImageView
            android:id="@+id/hongdian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/hongdian"
            android:layout_alignLeft="@id/msg_title"
            android:layout_marginTop="8dp"
           />
        <TextView
            android:id="@+id/msg_title"
            android:textColor="#FFAF08"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/msg_check"
            android:paddingLeft="5dp"
            android:text="11111"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:background="#4000"
            android:layout_marginTop="6dp"
            android:id="@+id/msg_friend_count"
            android:text="10"
            android:gravity="center"
            android:textSize="12dp"
            android:padding="1dp"
            android:textColor="#fff"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:layout_width="20dp"
            android:layout_height="18dp" />
        <TextView
            android:textColor="#FFAF08"
            android:id="@+id/msg_time"
            android:text="2016-08-12 11:16:49"
            android:layout_marginTop="22dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:layout_width="133dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/msg_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/msg_title"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="11111"
            android:layout_alignLeft="@id/msg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3000"
        android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</com.jude.swipbackhelper.SwipeLayout>

