<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="?android:actionBarSize"
        android:background="#FFAF08">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/y40"
            android:padding="@dimen/x13"
            android:src="@drawable/back_mark"
            android:textColor="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="消息列表"
            android:textColor="#fff"
            android:textSize="@dimen/x20" />
    </RelativeLayout>
   <RelativeLayout
       android:id="@+id/rl_xtxx"
       android:layout_width="match_parent"
       android:layout_height="80dp">
       <ImageView
           android:id="@+id/iv_xitong"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@mipmap/xtxx"
           android:layout_margin="5dp"
           android:layout_centerVertical="true"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="系统消息"
           android:id="@+id/xtxx"
           android:layout_toRightOf="@id/iv_xitong"
           android:layout_margin="5dp"/>
       <TextView
           android:id="@+id/xtnr"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="消息内容"
           android:textColor="#ababab"
           android:layout_below="@+id/xtxx"
           android:layout_toRightOf="@+id/iv_xitong"
           android:layout_margin="5dp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/message_time"
           android:text="time"
           android:layout_alignParentRight="true"
           android:layout_alignParentTop="true"
           android:layout_margin="5dp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignRight="@id/message_time"
           android:layout_below="@+id/message_time"
           android:text="3"
           android:textColor="#FFF"
           android:background="@mipmap/xxlb1"
           android:gravity="center"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:layout_below="@+id/xtnr"
           android:layout_alignParentBottom="true"
           android:textColor="#ABABAB"/>
   </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_cyxx"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/iv_chengyuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cyxx"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成员消息"
            android:id="@+id/cyxx"
            android:layout_toRightOf="@id/iv_chengyuan"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息内容"
            android:id="@+id/cyxx_nr"
            android:textColor="#ababab"
            android:layout_below="@+id/cyxx"
            android:layout_toRightOf="@+id/iv_chengyuan"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cy_time"
            android:text="time"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/cy_time"
            android:layout_below="@+id/cy_time"
            android:text="3"
            android:textColor="#FFF"
            android:background="@mipmap/xxlb1"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/cyxx_nr"
            android:layout_alignParentBottom="true"
            android:textColor="#ABABAB"/>
    </RelativeLayout>
</LinearLayout>