<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00ffffff"
    >
<TextView
    android:id="@+id/bg_gray"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" />

    <LinearLayout
        android:background="@drawable/linearlayout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/iphone_relay"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/img_iphone"
                android:background="@drawable/iphone"
                android:layout_width="70dp"
                android:layout_height="70dp" />
            <TextView
                android:gravity="center_horizontal"
                android:layout_below="@+id/img_iphone"
                android:text="苹果"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/android_relay"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/img_android"
                android:background="@drawable/android"
                android:layout_width="70dp"
                android:layout_height="70dp"  />
            <TextView
                android:gravity="center_horizontal"
                android:layout_below="@+id/img_android"
                android:text="安卓"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>



    </LinearLayout>
</LinearLayout>
