<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/y38"
    android:gravity="center_vertical"
    >

    <!--@dimen/y15-->
<TextView
    android:id="@+id/phone"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/x13"
    android:text="13611516375"
    android:layout_weight="1"
    />


<Button
    android:id="@+id/delete"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:background="#00ffffff"
     android:drawableRight="@drawable/delete"
     android:padding="@dimen/x8"
    />
</LinearLayout>