<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:background="#fff"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <TextView
        android:background="#49B754"
        android:gravity="center"
        android:text="选择频率"
        android:layout_width="320dp"
        android:layout_height="40dp" />

    <LinearLayout
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_width="280dp"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/yi"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="1分钟"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#E4EBE2"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>

        <TextView
            android:id="@+id/shi"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="10分钟"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#E4EBE2"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <TextView
            android:id="@+id/sanshi"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="30分钟"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#E4EBE2"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <TextView
            android:id="@+id/liushi"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="60分钟"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <View
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#E4EBE2"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>

        <TextView
            android:id="@+id/cancle"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="取消"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>
</LinearLayout>